VITE_SUPABASE_PROJECT_ID="flwmnhkmskullbcngkgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd21uaGttc2t1bGxiY25na2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDkwMzksImV4cCI6MjA3MTM4NTAzOX0.hIChR3OehcWvr4pndMic_cl9T3Oc_KI2lB0S_0mLgDE"
VITE_SUPABASE_URL="https://flwmnhkmskullbcngkgr.supabase.co"
